{
    "name": "Balloons.io"
  , "version": "0.0.1"
  , "dependencies": {
      "express": "2.5.1"
    , "jade": ">= 0.0.1"
    , "socket.io": "0.8.7"
    , "easy-oauth": "0.2.1"
    , "connect-redis": "1.2.0"
  }
}

